@import url("https://fonts.googleapis.com/css2?family=Trirong");

.row {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.card {
  height: 100%;
  margin: 5vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 2px solid #e1e1e1;
  border-radius: 3%;                                
  height: 80%;
}
.card-body{
  padding: 5%;
}
.card:hover{
  box-shadow: 0 10px 12px rgba(242, 137, 8, 0.6);
}
.card-text {
  font-family: "Trirong", serif;
}

/* Pricing Card Styles */

.card-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-text {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

.price {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price sub.currency {
  font-size: 18px;
  vertical-align: super;
}

.price del {
  color: #999;
  margin-right: 5px;
}

.price sup.dis {
  color: #ff7f00;
  font-size: 12px;
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  text-decoration: none;
  margin-right: 10px;
}
.btndiv{
  background-color: rgb(246, 220, 142);
  padding: 1rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}
.btn-primary:hover {
  background-color: #0056b3;
}


@media (max-width: 767px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .col-sm-6 {
    margin-bottom: 15px;
  }
  .price {
    font-size: 20px;
  }
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
}


.btn-primary {
  border: none;
  cursor: pointer;
  transition: transform 0.9s;
}

.clicked {
  background-color: #ec4811;
  transform: scale(1.1);
}
