* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container1{
  width: 100%;
  margin-top: 10vw;
  padding-top: 5vh;
  border-radius: 45px;
  background-color: rgb(209, 205, 197);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.left-card, .right-card{
  background-color: beige;
  padding: 15px;
  border: 4px solid salmon;
  border-radius: 15px;
  margin-bottom: 10vh;
  transition: transform 0.2s ease-in-out;
}
.left-card>img, .right-card>img{
  width: 100%;
  border-radius: 3rem 0;
}
.left-card>h3, .right-card>h3{
  display: flex;
  justify-content: center;
}

.left-card:hover, .right-card:hover{
  transform: scale(1.1);
}


@media (width <= 600px){
  .container1{
    flex-direction: column;
    margin-top: 100px;
  }

}











.container2 {
  background: #f2f2f2;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 150px;
  margin: 0 40px;
}

.container2 img:hover{
  transform: scale(1.2);
}


.container3{
  background-color: brown;
  padding: 2rem;
}
.inner{
  background-color: antiquewhite;
  border-radius: 5vw;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner .left-inner img{
   width: 100%;
}
.left-inner{
  width: 100%;
}
.right-inner{
  padding: 5%;
}
.right-inner h1{
  color: brown;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.right-inner p{
  font-size: 1.2rem;
}


@media(0px<width<600px){
  .inner{
    flex-direction: column;
  }
}





