@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}
.logo{
	max-width: 80px;
	max-height: 80px;
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 90px;
	padding: 0 2rem;
    background-color: rgb(220, 220, 220);
    border-bottom: 2px solid rgb(154, 150, 150);
	position: fixed;
	top: 0;
	z-index: 5;
}


nav a {
	font-size: x-large;
	font-weight: 600;
	margin: 0 1rem;
	color: rgb(98,0,0);
	text-decoration: none;
}

nav a:hover {
	color: black;
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: black;
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}



@media only screen and (min-width: 768px) {
   header .nav-btn{
	display: none;
	visibility: hidden;
   }
}
@media only screen and (max-width: 768px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -110vh;
		left: 0;
		height: 90vh;	
		margin-left: 30vw;
		width: 70vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: rgb(208, 206, 206);
		border: 5px solid slategrey;
		border-radius: 35px;
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(110vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

