/* TogglingSidebar.css */
.toggle{
    margin-top: 50px;
    background-color: rgb(103, 73, 73);
    border: 4px solid sienna;
    border-radius: 15%;
}
.toggle>svg{
  height: 50px;
  width: 50px;
}

.main-wrap {
    position: relative;
  }
  
  .sidebar {
    background-color: black;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
  }
  
  .sidebar h2,
  .sidebar li {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar li:hover {
    color: green;
  }
  
  .content {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: margin-left 0.5s;
    padding: 20px;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input:checked ~ .sidebar {
    width: 250px;
  }
  
  input:checked ~ .content {
    margin-left: 250px;
  }
  
  label {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2; /* Adjust the z-index to layer the button above the sidebar content */
  }
  

  label span {
    position: absolute;
    top: 50%;
    left: 20px; /* Move the button to the left of the sidebar initially */
    transform: translateY(-50%);
    transition: left 0.5s ease; /* Add a transition effect */
  }
  
  /* When the sidebar is open, move the button to the right */
  .sidebar-open label span {
    background-color:  rgb(103, 73, 73);
    left: 250px; /* Adjust the value based on the sidebar width */
  }  



.logout_profile{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 120%;
  padding: 1%;
  position: absolute;
  margin-bottom: 0;;
    background-color: rgb(135, 36, 36);
}
.photo{
  width: 90px;
  height: 90px;
  border: 5px solid sienna;
  border-radius: 5%;
}
.logoutbtn{
  height: 50%;
}

.update{
  width: 80px;
  background-color: blue;
  height: 35px;
  margin: 2%;
  margin-left: 15%;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  font-weight: bold;
}

input{
  height: 2rem;
}
.my_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}